server.port=8030
spring.application.name=aggregator
service.order.url=http://localhost:8080
service.user.url=http://localhost:8090
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831	